[00:10.32] It's like I'm in the dirt, digging up old hurt
[00:13.30] Tried everything to get my mind off you, it won't work
[00:16.44] All it takes is one song on the radio, you're right back on it
[00:19.61] Reminding me all over again how you fucking just brushed me off
[00:23.00] And left me so burned, spent a lot of time trying to soul search
[00:26.26] Maybe I needed to grow up a little first
[00:28.28] Well, looks like I hit a growth spurt
[00:30.49] But I'm coming for closure
[00:32.20] Don't suppose an explanation I'm owed for
[00:35.00] The way that you turned your back on me
[00:36.00] Just when I may have needed you most
[00:38.00] Oh, you thought it was over
[00:39.70] You can just close the chapter
[00:41.20] And go about your life, like it was nothing
[00:43.30] You ruined mine, but you seem to be doing fine
[00:45.57] Well, I've never recovered but tonight betcha that whatcha
[00:48.47] 'Bout to go through's tougher than anything I ever have suffered
[00:51.40] Can't think of a better way to define poetic justice
[00:54.31] Can I hold grudges? Mind's saying, "let it go, fuck this"
[00:57.21] Heart's saying, "I will once I bury this bitch alive
[01:00.03] Hide the shovel and then drive off in the sunset"
[01:02.70] I flee the scene like it was my last ride
[01:08.72] You see right through
[01:12.09] Oh, you had me pegged the first time
[01:14.20] You can't see the truth
[01:17.77] But it's easier to justify
[01:20.41] What's bad is good
[01:24.00] And I hate to be the bad guy
[01:29.72] I just hate to be the bad guy (follow me, I run, follow me, I run, I run)
[01:35.75] I just hate to be the bad
[01:37.05] And to think I used to think you was the shit, bitch
[01:40.07] To think it was you at one time I worshiped, shit
[01:42.70] Think you can hurt people and just keep getting away with it?
[01:45.77] Not this time, you better go and get the sewing kit, bitch
[01:48.89] Finish this stitch so you can reap what you sow, nitwit
[01:51.84] Thought some time had passed and I'd forget it, forget it
[01:54.89] You left our family in shambles
[01:56.58] And you expect me to just get over him? Pretend he never existed
[02:00.54] May be gone, but he's not forgotten
[02:02.22] And don't think 'cause he's been out the picture so long
[02:04.27] That I've stopped the plottin' and still ain't coming to get ya
[02:06.76] You're wrong and that shit was rotten
[02:08.46] And the way you played him, same shit you did to me, cold
[02:11.43] Have you any idea the shit I've gone through?
[02:14.04] Feelings I harbor? All this pent-up resentment I hold on to
[02:16.79] Not once you called to ask me how I'm doing
[02:18.76] Letters, you don't respond to 'em
[02:20.32] Fuck it, I'm coming to see you
[02:21.53] And gee, who better to talk to than you?
[02:23.52] The cause of my problems
[02:24.52] My life is garbage and I'm 'bout to take it out on you
[02:27.43] Poof, then I'm gone, woosh
[02:28.79] I flee the scene like it was my last ride
[02:34.66] You see right through
[02:38.00] Oh, you had me pegged the first time
[02:40.28] You can't see the truth
[02:43.83] But it's easier to justify
[02:46.28] What's bad is good
[02:49.66] And I hate to be the bad guy
[02:55.37] I just hate to be the bad guy (follow me, I run, I run, follow me, I run, I run)
[03:01.42] I just hate to be the bad guy (follow me, I run, I run, follow me, I run, I run)
[03:09.09] I've been driving around your side of this town
[03:10.79] Like nine frickin' hours and forty-five minutes now
[03:13.30] Finally, I found your new address, park in your drive
[03:16.00] Feel like I been waiting on this moment all of my life
[03:18.35] And it's now arrived, and my mouth is full of saliva
[03:20.74] My knife is out and I'm ducking on the side of your house
[03:23.38] See, it's sad it came to this point
[03:25.21] Such a disappointment I had to make this appointment to come and see ya
[03:28.21] But I ain't here for your empathy, I don't need your apology
[03:31.16] Or your friendship or sympathy, it's revenge that I seek
[03:33.89] So I sneak vengefully and treat your bedroom window
[03:36.41] Like I reach my full potential, I peeked
[03:38.94] Continue to peep, still bent low
[03:41.00] Then keep tapping the glass lightly, then start to crescendo
[03:44.05] Sneak all the way 'round to the back porch
[03:46.00] Man, door handles unlocked, shouldn't be that easy to do this
[03:48.73] You don't plan for intruders beforehand?
[03:50.81] Surprised to see me? Cat got your tongue?
[03:53.21] Gag, chloroform rag, gag, almost hack up a lung
[03:56.06] Like you picked an axe up and swung
[03:57.65] Stick to the core plan, dragged to the back of a trunk
[04:00.47] By one of your fans, irony's spectacular, huh?
[04:03.60] Now who's a faggot, you punk?
[04:05.29] And here's your Bronco hat, you can have that shit back 'cause they suck
[04:08.43] It's just me, you and the music now, Slim
[04:10.48] I hope you hear it, we're in the car right now
[04:12.51] Wait, here comes my favorite lyric
[04:14.22] I'm the bad guy who makes fun of people that die
[04:16.76] And hey, here's a sequel to my Mathers LP
[04:18.87] Just to try to get people to buy
[04:20.68] Well how's this for a publicity stunt? This should be fun
[04:23.27] Last album now 'cause after this you'll be officially done
[04:26.63] Eminem killed by Eminem
[04:28.56] Matthew Mitchell, bitch, I even have your initials
[04:31.27] I initially was gonna bury you next to my brother, but fuck it
[04:34.79] Since you're love with your city so much
[04:36.32] I figured, what the fuck, the best place you could be buried alive is right here
[04:40.11] Two more exits, time is quite near
[04:42.00] Hope we don't get stopped, no license I fear
[04:44.28] That sirens I hear? Guess ninety on the freeway wasn't the brightest idea
[04:48.00] As cops appear in my driver's side mirror
[04:50.11] (Oh, God, police, ah)
[04:52.65] Hope Foxtrot gets an aerial shot of your burial plot, at least
[04:56.29] New plan, Stan
[04:57.20] Slim, "chauvinist pig, drove in this big Lincoln town car"
[05:00.70] Well, gotta go, almost at the bridge, big bro, it's for you
[05:04.15] Slim, this is for him and Frank Ocean, oh, hope you can swim good
[05:07.85] Now say you hate homos again
[05:10.46] I also represent anyone on the receiving end of those jokes you offend
[05:16.42] I'm the nightmare you fell asleep in and woke up still in
[05:19.49] I'm your karma closing in with each stroke of a pen
[05:22.49] Perfect time to have some remorse to show for your sin
[05:25.30] Nope, it's hopeless, I'm the denial that you're hopelessly in
[05:28.30] When they say all of this is approaching its end
[05:30.88] But you refuse to believe that it's over, here we go all over again
[05:34.52] Back's to the wall, I'm stacking up all them odds, toilet's clogged
[05:37.57] Yeah, 'cause I'm talking a lotta shit but I'm backing it all up
[05:40.91] But in my head there's a voice in the back and it hollers
[05:43.89] After the track is demolished
[05:45.18] "I am your lack of a conscience"
[05:47.14] I'm the ringing in your ears
[05:48.69] I'm the polyps on the back of your tonsils
[05:51.00] Eating your vocal chords after your concerts
[05:53.45] I'm your time that's almost up that you haven't acknowledged
[05:56.00] Grab for some water but I'm that pill that's too jagged to swallow
[05:59.27] I'm the bullies you hate, that you became
[06:01.64] With every faggot you slaughtered
[06:03.11] Coming back on ya, every woman you insult, batter
[06:05.57] But the double-standards you have when it comes to your daughters
[06:08.41] I represent everything you take for granted
[06:11.00] 'Cause Marshall Mathers the rapper's persona's half a façade and
[06:13.91] Matthew and Stan just symbolic of you not knowing what you had 'til it's gone
[06:17.58] 'Cause after all the glitz and the glam, no more fans that are calling your name
[06:21.32] Cameras are off, sad but it happens to all of them
[06:24.06] I'm the hindsight to say, "I told you so"
[06:26.31] Foreshadows of all the things that are to follow
[06:29.64] I'm the future that's here to show you what happens tomorrow
[06:32.46] If you don't stop after they call you
[06:34.34] Biggest laughing stock of rap who can't call it quits
[06:36.60] When it's time to walk away
[06:37.81] I'm every guilt trip, the baggage you have
[06:40.08] But as you gather up all your possessions
[06:42.21] If there's anything you have left to say
[06:44.38] 'Less it makes an impact then don't bother
[06:46.16] So before you rest your case
[06:47.59] Better make sure you're packing a wallop
[06:50.61] So one last time, I'm back
[06:52.69] 'Fore it fades into black and it's all over
[06:54.84] Behold the final chapter in a saga
[06:57.15] Trying to recapture that lightning trapped in a bottle
[07:00.06] Twice, the magic that started it all
[07:02.13] Tragic portrait of an artist tortured
[07:04.24] Trapped in his own drawings
[07:05.94] Tap into thoughts
[07:06.82] Blacker and darker than anything imaginable
[07:09.27] Here goes a wild stab in the dark, uh
[07:11.15] As we pick up where the last Mathers' left off