[00:08.14] Sometimes when I tell the story of you
[00:18.19] I make you out to be the bad guy
[00:27.37] And though it's true
[00:30.98] Sometimes you're the bad guy
[00:36.49] You're still mine
[00:44.99] 
[00:40.90] Sometimes when I paint the picture
[00:50.03] It's easier just to remember
[01:00.07] The awful things you said
[01:04.57] And what you chose to do with legitimate need
[01:13.66] You made like a fool
[01:17.31] You made like a fool but you're still mine
[01:27.44] And I want you
[01:31.12] I want you
[01:37.57] I do
[01:39.57] 
[01:58.11] Why does it hurt more to recall
[02:05.05] Your good side, your good side
[02:16.98] I always went to you for advice
[02:24.24] You were a wise one, a wise one then
[02:36.99] When I think about you in that time
[02:43.76] It's harder to hate you then
[02:57.76] 
[02:52.86] But sometimes I want to hate you as the bad guy
[03:20.91] But I want you
[03:25.68] I want you the good and the bad guy
[03:34.77] The good and the bad guy
[03:39.39] The good and the bad guy
[03:58.41] The good and the bad guy