[00:33.99] You are so cruel to them
[00:37.63] It makes me sad to see
[00:42.32] You'd rather laugh with me
[00:46.67] Than take care of the one who's always there for you
[00:53.92] Of the one who now is air for you
[00:58.33] That makes me scared of you, and ask...
[01:17.83] 
[01:06.44] Who's the bad guy now?
[01:10.24] Who's the bad guy now?
[01:21.24] 
[01:16.49] You trampled on his wounded heart
[01:20.19] You expect me to play along
[01:24.59] But I've got news for you baby,
[01:28.96] You are one ruthless lady
[01:32.66] You treated him like your ()
[01:36.33] As if you want to show me how
[01:40.84] He means nothing to you now
[01:54.34] 
[02:04.84] You are so cruel to her
[02:08.52] Your welcome is a wall of ice
[02:12.27] You know she's so kind to me
[02:16.58] So in your book she's your enemy
[02:20.30] Now after all that I've done for you
[02:24.65] Could you not at least try to
[02:28.41] Let me have this last meal
[02:32.87] Without you turning it into a battlefield
[02:53.37] 
[02:40.97] Who's the bad guy now?
[02:44.67] Who's the bad guy now?
[02:48.37] Who's the bad guy now?
[02:52.03] Who's the bad guy now?
[03:03.03] 
[03:30.10] There was a time when you made me feel
[03:34.43] I was the worst person in the world
[03:38.20] You made me question everything
[03:42.52] How I relate to the world I'm in
[03:58.52] 
[03:46.23] Now I know it's a gameplay
[03:49.94] Hoping that in some way
[03:53.44] You would make my emotions grow
[03:58.01] But in the end it only made me realize that no
[04:21.01] 
[04:05.66] You're the bad guy now
[04:10.78] You're the bad guy now
[04:14.46] You're the bad guy now
[04:18.99] You're the bad guy now