[00:34.28] Let's go chasing rainbows in the sky
[00:39.05] It's my invitation
[00:41.70] Let's all take a trip on my ecstasy
[00:59.20] 
[00:45.89] I'm Mr Bad Guy
[00:49.33] Yes, I'm everybody's Mr Bad Guy
[00:54.36] Can't you see? I'm Mr Mercury
[00:59.40] Oo-oh, spread your wings, and fly away with me
[01:22.40] 
[01:12.07] Your big daddy's got no place to stay
[01:17.18] Bad communication
[01:19.41] I feel like the President of the USA
[01:37.41] 
[01:23.77] I'm Mr Bad Guy
[01:26.91] Yes, I'm everybody's Mr Bad Guy
[01:32.26] Can't you see? I'm Mr Mercury
[01:37.24] Oo-oh, spread your wings, and fly away with me
[02:00.24] 
[01:46.65] I'm Mr Bad Guy
[01:49.27] They're all afraid of me
[01:52.18] I can ruin people's lives, yeah, yeah
[01:56.94] Mr Bad Guy, they're all afraid of me
[02:01.88] It's the only way to be
[02:07.77] That's my destiny, yeah
[02:12.48] Mr Bad Guy, Mr Bad Guy, bad guy
[02:20.53] It's the only way for me
[02:27.64] It's my destiny
[02:32.98] Ooh, yeah, wow
[02:39.98] 
[02:47.17] I'm Mr Bad Guy
[02:50.82] Yes, I'm everybody's Mr Bad Guy
[02:55.58] Can't you see? It is my destiny
[03:00.83] Oo-oh, spread your wings, and fly away with me