[00:14.32] White shirt now red, my bloody nose
[00:17.56] Sleepin', you're on your tippy toes
[00:21.26] Creepin' around like no one knows
[00:24.71] Think you're so criminal
[00:36.71] 
[00:28.35] Bruises on both my knees for you
[00:31.75] Don't say thank you or please
[00:34.73] I do what I want when I'm wanting to
[00:39.08] My soul, so cynical
[00:48.58] 
[00:41.74] So you're a tough guy
[00:43.69] Like it really rough guy
[00:45.12] Just can't get enough guy
[00:46.84] Chest always so puffed guy
[00:49.18] I'm that bad type
[00:50.55] Make your mama sad type
[00:52.33] Make your girlfriend mad tight
[00:54.03] Might seduce your dad type
[00:56.48] I'm the bad guy
[00:59.76] Duh
[01:01.26] 
[01:07.05] I'm the bad guy
[01:14.55] 
[01:14.57] I like it when you take control
[01:18.02] Even if you know that you don't
[01:21.51] Own me, I'll let you play the role
[01:25.21] I'll be your animal
[01:34.71] 
[01:28.74] My mommy likes to sing along with me
[01:33.16] But she won't sing this song
[01:35.92] If she reads all the lyrics
[01:38.92] She'll pity the men I know
[01:51.92] 
[01:42.23] So you're a tough guy
[01:43.91] Like it really rough guy
[01:45.67] Just can't get enough guy
[01:47.32] Chest always so puffed guy
[01:49.53] I'm that bad type
[01:51.03] Make your mama sad type
[01:52.78] Make your girlfriend mad tight
[01:54.45] Might seduce your dad type
[01:56.79] I'm the bad guy
[02:00.14] Duh
[02:01.64] 
[02:07.49] I'm the bad guy
[02:14.99] 
[02:14.57] Duh
[02:16.07] 
[02:20.68] I'm only good at bein' bad, bad
[02:36.18] 
[02:39.48] I like when you get mad
[02:43.30] I guess I'm pretty glad that you're alone
[02:47.43] You said she's scared of me?
[02:49.57] I mean, I don't see what she sees
[02:51.86] But maybe it's 'cause I'm wearing your cologne
[03:14.86] 
[02:57.56] I'm a bad guy
[03:04.06] 
[03:05.21] I'm-I'm a bad guy
[03:07.64] Bad guy, bad guy
[03:09.72] I'm a bad-