[00:00.53] I like when you get mad
[00:02.48] I guess I'm pretty glad that you're alone
[00:22.98] 
[00:15.67] White shirt now red, my bloody nose
[00:19.55] Sleepin', you're on your tippy toes
[00:23.69] Creepin' around like no one knows
[00:27.63] Think you're so criminal
[00:31.57] Bruises on both my knees for you
[00:35.26] Don't say thank you or please
[00:39.25] I do what I want when I'm wanting to
[00:42.83] My soul? So cynical
[00:52.33] 
[00:46.55] So you're a tough guy
[00:47.84] Like it really rough guy
[00:50.00] Just can't get enough guy
[00:52.06] Chest always so puffed guy
[00:54.57] I'm that bad type
[00:56.11] Make your mama sad type
[00:57.98] Make your girlfriend mad tight
[00:59.95] Might seduce your dad type
[01:02.51] I'm the bad guy
[01:10.01] 
[01:20.74] I like it when you take control
[01:24.71] Even if you know that you don't
[01:28.07] Own me, I'll let you play the role
[01:31.59] I'll be your animal
[01:35.59] My mommy likes to sing along with me
[01:40.19] But she won't sing this song
[01:46.02] She'll pity the men I know
[01:59.02] 
[01:49.53] You're a tough guy
[01:50.88] Like it really rough guy
[01:52.35] Just can't get enough guy
[01:54.24] Chest always so puffed guy
[01:56.70] I'm that bad type
[01:57.99] Make your mama sad type
[01:59.72] Make your girlfriend mad tight
[02:01.58] Might seduce your dad type
[02:04.05] I'm the bad guy
[02:11.55] 
[02:10.52] I'm only good at being bad, ohh
[02:26.02] 
[02:32.91] I like when you get mad
[02:52.12] I guess I'm pretty glad that you're alone
[02:56.29] You said she's scared of me?
[02:59.77] I don't see what she sees
[03:01.65] But maybe it's 'cause I'm wearing your cologne
[03:24.65] 
[03:04.24] I'm the bad guy
[03:07.81] I'm the bad guy