[00:45.33] Feels like I waited on you for how long?
[00:51.53] I don't know
[00:54.39] Oh, it's not like me to wait on something for so long
[01:01.64] Yeah, I know
[01:07.64] 
[01:04.10] Oh babe, I'm backwards and I don't feel good
[01:09.25] Oh, you can go and run away
[01:14.13] I am backwards and I feel stupid
[01:19.18] I'm watching you back away
[01:32.18] 
[01:26.07] I just wanted more from you
[01:31.29] And what did you do?
[01:36.25] I opened the door for you
[01:41.27] And you couldn't move
[01:51.77] 
[01:44.91] And you could be the bad guy, I could be the bad guy
[01:48.35] Anyway you wanna try, doesn't make it feel right
[01:51.59] It's funny like that
[01:55.16] And we can talk all night, get into another fight
[01:58.34] Tell me you're all out of lies, didn't mean to make me cry
[02:01.65] What a way to react
[02:11.15] 
[02:06.02] Maybe next time we can work this out
[02:15.14] But my head and heart are tangled up for now
[02:37.14] 
[02:22.67] You know that I'm backwards
[02:27.68] And I don't feel good
[02:29.98] Oh, you can go and run away
[02:34.94] Oh yeah, I am backwards and I feel stupid
[02:40.06] I'm watching you back away
[02:53.06] 
[02:47.01] I just wanted more from you
[02:52.15] And what did you do?
[02:57.11] I opened the door for you
[03:02.28] And you couldn't move
[03:12.78] 
[03:05.87] And you could be the bad guy, I could be the bad guy
[03:09.09] Anyway you wanna try, doesn't make us feel right
[03:12.23] It's funny like that
[03:15.99] And we can talk all night, get into another fight
[03:19.07] Tell me you're all out of lies, didn't mean to make me cry
[03:22.41] What a way to react
[03:31.91] 
[03:25.47] But you never really wanted to talk anyway
[03:31.05] You never really wanted to talk anyway
[03:36.03] You never really wanted to talk anyway
[03:41.09] You never really wanted to talk anyway
[04:00.09] 
[03:47.90] Where did you go?
[03:52.89] Where did you go?
[03:58.02] Where did you go?
[04:02.88] Oh, where did you go?