[00:11.79] This is not a song about the one that got away
[00:24.72] This is not a song about the girl who didn't love me
[00:29.66] Once again I have made somebody cry
[00:34.27] Once again, once again I am the bad guy
[00:38.85] I am the bad guy
[00:46.85] 
[00:43.46] It's mean but I'm not sorry I let you down
[00:46.80] It's mean but I'm not sorry I let you down
[00:53.37] It's mean but I'm not sorry I let you down
[00:56.33] Don't you wish I never came around
[01:13.33] 
[00:58.20] I didn't care that she'd do anything for me
[01:10.27] I didn't care that she would sell her soul to serve me
[01:18.56] And as the tears fall from the corners of her eyes
[01:22.42] I walked away, I walked away cause I'm the bad guy
[01:26.90] I am the bad guy
[01:34.90] 
[01:34.85] It's mean but I'm not sorry I let you down
[01:37.01] It's mean but I'm not sorry I let you down
[01:41.57] It's mean but I'm not sorry I let you down
[01:45.81] Don't you wish I never came around
[02:02.81] 
[01:49.16] It's not funny
[02:21.98] It's not funny at all, no no
[02:25.29] But your misery, your pain
[02:29.47] I'm gonna laugh about it all
[02:31.80] Cause I'm the bad guy
[02:50.83] I am the bad guy
[02:54.71] I am the bad guy
[03:02.71] 
[02:55.71] It's mean but I'm not sorry I let you down
[02:58.78] It's mean, oh yeah
[03:02.10] It's mean but I'm not sorry I let you down
[03:03.95] Yeah yeah yeah yeah
[03:13.45] 
[03:04.75] It's mean but I'm not sorry I let you down
[03:08.25] It's mean but I'm not sorry I let you down
[03:12.25] It's mean but I'm not sorry I let you down
[03:16.78] Don't you wish I never came around
[03:19.02] Don't you wish I never came around
[03:21.62] Don't you wish I never came around