[00:02.97] I'm a fuckin' bad guy nigga
[00:04.67] Murder Gang nigga
[00:05.75] Two guns up
[00:11.25] 
[00:06.86] I'm poppin' ain't I
[00:08.17] I got 10 racks in every damn pocket ain't I
[00:11.85] (21, 21)
[00:13.26] I'm poppin' ain't I
[00:14.82] I got 10 racks in every damn pocket ain't it
[00:17.99] She seen the savage and her panties went to droppin' ain't it
[00:21.23] Diamonds dancin' on a nigga, playin' hockey ain't I
[00:24.55] (Bling-blaow-blaow-blaow)
[00:37.05] 
[00:26.74] Run up a check and I bag and I fuck it, I love it
[00:28.18] She lickin' and lickin' and suckin' I love her
[00:29.83] Motherfuck a wedding bitch I'm a dog
[00:31.52] Motherfuck a label, bitch I'm a boss
[00:33.24] Wiping, I'm swiping, niggas stealin' sauce
[00:34.81] Came from the mud, nigga paid the cost
[00:36.49] Hundred thousand cash, hid it in the lawn
[00:37.97] It ain't bout a bag, I don't wanna talk
[00:57.47] 
[00:39.62] (21, 21, 21)
[00:40.83] Bad guy, bad guy, bad guy, bad guy
[00:43.62] Bad guy, bad guy, bad guy, bad guy
[00:46.11] I fucked his baby moms he's a mad guy
[00:49.09] Nigga you ain't gettin' no money, you a sad guy
[00:52.61] Bad guy, bad guy, bad guy, bad guy
[00:55.83] Bad guy, bad guy, bad guy, bad guy
[00:59.17] Hundred round drum, I'm a bad guy
[01:02.05] Blow this bitch up like Osama, I'm a bad guy
[01:24.05] 
[01:05.72] I'ma do the dash when I back out
[01:08.52] I'm a rich nigga, I can't take the trash out
[01:12.08] Better cuff your bitch I brought my cash out
[01:15.00] Nigga better watch they mouth cause I'll spazz out
[01:18.40] Catch a nigga down bad and I'll air it out
[01:21.63] Bitch I rep that Murder Gang and we'll clear it out
[01:24.96] Catch a nigga main bitch and we gon' shell out
[01:28.26] And she so fine, I love the way that booty spread out
[01:31.39] And you know I keep that Glock with the red dot
[01:34.62] Shoot a nigga in his face, he ain't bad now
[01:56.12] 
[01:37.98] (21, 21)
[01:38.88] Bad guy, bad guy, bad guy, bad guy
[01:42.36] Bad guy, bad guy, bad guy, bad guy
[01:45.03] I fucked his baby moms he's a mad guy
[01:47.83] Nigga you ain't gettin' no money, you a sad guy
[01:51.44] Bad guy, bad guy, bad guy, bad guy
[01:54.67] Bad guy, bad guy, bad guy, bad guy
[01:57.85] Hundred round drum, I'm a bad guy
[02:00.89] Blow this bitch up like Osama, I'm a bad guy
[02:22.89] 
[02:04.48] I'm poppin' ain't I
[02:05.73] I got 10 racks in every damn pocket ain't I
[02:08.96] (21, 21)
[02:10.70] I'm poppin' ain't it
[02:12.37] I got 10 racks in every damn pocket ain't I
[02:15.48] She seen the savage and her panties went to droppin' ain't it
[02:45.98] 
[02:23.91] I'm poppin' ain't I
[02:25.57] I got 10 racks in every damn pocket ain't I
[02:29.00] (21, 21)
[02:30.55] I'm poppin' ain't I
[02:31.14] I got 10 racks in every damn pocket ain't I
[02:35.15] She seen the savage and her panties went to droppin' ain't it
[02:38.37] Diamonds dancin' on a nigga, playin' hockey ain't I
[02:41.77] Diamonds dancin' on a nigga, playin' hockey ain't I