[00:03.26] I spend the night, yeah, doing ninety in a sixty five
[00:08.56] Ignore the lights 'til I'm by your side
[00:12.84] Because when you take this out on me my knees get weak
[00:17.41] With that heart of kryptonite
[00:31.91] 
[00:20.57] I stole the moon
[00:24.81] I made the stars align
[00:29.22] And I showed you how to fly
[00:32.94] And you made me the bad guy
[00:46.44] 
[00:39.14] You paint the scene, with the colors of an enemy
[00:44.41] All over me, and for your friends to see
[00:48.85] I took just one misstep and now I'm hanging by my feet
[00:53.48] Out of sight and out of reach
[01:07.98] 
[00:56.43] I stole the moon
[01:00.86] I made the stars align
[01:05.35] I showed you how to fly
[01:08.99] And you made me the bad guy
[01:14.42] I fought for you
[01:18.86] I kept you safe at night
[01:23.27] I would have risked my life
[01:26.95] And you made me the bad guy
[01:40.45] 
[01:36.86] You made me the bad guy
[01:41.20] You made me the bad guy
[01:45.17] Yeah, you made me the bad guy
[01:59.67] 
[01:52.33] Guess I forgot, guess I forgot
[01:55.00] History repeats
[01:56.77] Once lost and found, once lost and found
[01:59.65] We're too blind to see
[02:01.12] Just show me how, just show me how the villain is me
[02:27.12] 
[02:08.10] And I stole the moon
[02:12.85] I made the stars align
[02:17.11] I showed you how to fly
[02:20.98] And you made me the bad guy
[02:25.91] When I fought for you
[02:30.66] I kept you safe at night
[02:35.19] I would have risked my life
[02:38.99] And you made me the bad guy
[02:52.49] 
[02:48.67] You made me the bad guy
[02:51.60] Now do they even know
[02:52.93] You made me the bad guy
[02:56.31] Ha, got it
[02:57.41] You made me the bad guy