[00:11.28] It's like I'm in this dirt, digging up old hurt
[00:13.67] Tried everything to get my mind off you, it won't work
[00:16.52] All it takes is one song on the radio you're right back on it
[00:20.03] Reminding me all over again how you fucking just brushed me off
[00:23.32] And left me so burnt, spent a lot of time trying to soul search
[00:26.41] Maybe I needed to grow up a little first
[00:28.79] Well, looks like I hit a growth spurt
[00:30.81] But I am coming for closure
[00:32.63] Don't suppose an explanation I'm owed for
[00:34.97] The way that you turned your back on me
[00:36.45] Just when I may have needed you most
[00:38.22] Oh, you thought it was over
[00:39.73] You can just close the chapter
[00:41.48] And go about your life, like it was nothing
[00:43.59] You ruined mine, but you seem to be doing fine
[00:45.90] I'd never recovered but tonight I betcha that whatcha
[00:48.53] 'Bout to go through's tougher than anything I ever have suffered
[00:51.66] Can't think of a better way to define poetic justice
[00:54.66] Can I hold grudges, mind is saying: "let it go, fuck this"
[00:57.39] Heart is saying: "I will once I bury this bitch alive"
[01:00.22] "Hide the shovel and then drive off in the sunset"
[01:25.22] 
[01:02.88] I flee the scene like it was my last ride
[01:08.98] You see right through, oh, you had me pegged the first time
[01:14.57] You can't see the truth but it's easier to justify what's bad is good
[01:49.07] 
[01:24.03] And I hate to be the bad guy, I just hate to be the bad guy
[01:53.53] 
[01:37.23] And to think I used to think you was the shit, bitch
[01:40.34] To think it was you at one time I worshipped, shit
[01:43.27] Think you can hurt people and just keep getting away with it
[01:45.95] Not this time, you better go and get sewing kit, bitch
[01:49.09] Finish this stitch so you can reap what you sow, nitwit
[01:52.08] Thought some time had past and I forget it, forget it!
[01:55.03] You left our family in shambles
[01:56.86] You expect me to just get over him Pretend he never existed
[02:00.90] Maybe gone, but he's not forgotten
[02:02.67] And don't think 'cause he's been out the pictures so long
[02:04.58] That I've stopped the plottin' and still ain't coming to get ya
[02:07.01] You're wrong and that shit was rotten
[02:08.68] And the way you played him, same shit you did to me, go!
[02:11.50] Have you any idea that shit I've gone through
[02:14.25] Feelings I harbor, all this pent up resentment I hold on to
[02:17.04] Not once you called to ask me how I'm doing
[02:19.15] Letters, you don't respond to 'em
[02:20.67] Fuck it, I'm coming to see you
[02:22.07] And gee who better to talk to than you
[02:41.07] 
[02:23.84] The cause of my problems
[02:35.84] 
[02:25.07] My life is garbage and I'm 'bout to take it out on you
[02:27.47] Poof, then I'm gone, whoosh
[02:40.97] 
[02:29.08] I flee the scene like it was my last ride
[02:49.58] 
[02:34.73] You see right through, oh, you had me pegged the first time
[02:40.53] You can't see the truth but it's easier to justify what's bad is good
[02:49.88] And I hate to be the bad guy, I just hate to be the bad guy
[03:19.38] 
[03:09.16] I've been driving around your side of this town
[03:11.32] Like 9 frickin' hours and 45 minutes now
[03:13.47] Finally I found your new address, park in your drive
[03:16.32] Feel like I been waiting on this moment all of my life
[03:18.66] And it's now arrived, and my mouth is full of saliva
[03:21.00] My knife is out and I'm ducking on the side of your house
[03:23.67] See, it's sad it came to this point
[03:25.53] Such a disappointment I had to make
[03:27.06] This appointment to come and see ya
[03:28.56] But ain't here for ya empathy, I don't need your apology
[03:31.21] Or your friendship or sympathy, it's revenge that I seek
[03:33.99] So I sneak vengefully and treat your bedroom window
[03:36.73] Like I reach my full potential, I peaked
[03:39.22] Continue to peep, still bent low
[03:41.57] Keep tapping the glass lightly then start to crescendo
[03:44.12] Sneak all the way 'round to the back porch
[03:46.23] Man, door handles unlocked, shouldn't be that easy to do this
[03:48.94] You don't plan for intruders before hand
[03:51.13] Surprised to see me, cat got your tongue
[03:53.59] Gag, chloroform rag, gag almost hack up a lung
[03:56.29] Like you picked up an axe up and then swung
[03:58.19] Stick to the core plan, drag to the back of a trunk
[04:00.66] By one of your fans, irony spectacular, huh
[04:03.76] Now who's a faggot, you punk
[04:05.53] And here's your Bronco hat,
[04:06.84] You can have that shit back 'cause they suck
[04:08.54] It's just me, you and the music now, Slim
[04:10.82] I hope you hear it, we are in a car right now
[04:13.17] Wait, here comes my favorite lyric
[04:14.78] "I'm the bad guy who makes fun of people that die"
[04:17.11] And hey, here's a sequel to my Mathers LP
[04:19.35] Just to try to get people to buy
[04:21.00] How's this for publicity stunt?
[04:22.97] This should be fun
[04:23.96] Last album now, 'cause after this you'll be officially done
[04:26.88] Eminem killed by M&M
[04:28.97] Matthew Mitchell
[04:29.93] Bitch, I even have your initials
[04:31.51] I initially was gonna bury you next to my brother, but fuck it
[04:35.03] Since you love your city so much
[04:36.80] I figured, what the fuck the best place
[04:38.52] You could be buried alive is right here
[04:40.34] Two more exits, town is quite near
[04:57.34] 
[04:42.24] I hope we don't get stopped, no license I fear
[04:44.54] That sirens I hear? Guess 90 on the freeway wasn't the brightest idea
[04:48.31] As cops appear in my driver side mirror
[05:07.81] 
[04:50.66] Oh, God, police! Ahh!
[04:52.88] Hope foxtrot gets an aerial shot of your burial plot, at least
[04:56.57] New plan Stan
[04:57.69] Slim, chauvinist pig drove in this big, lincoln town car
[05:01.07] Well gotta go, almost at the bridge, haha big bro it's for you
[05:04.55] Slim, this is for him and Frank Ocean, oh, hope you can swim good
[05:08.08] Now say you hate homos again!
[05:22.58] 
[05:12.04] I also represent anyone on the receiving end of those jokes you offend
[05:16.42] I'm the nightmare you fell asleep in and woke up still in
[05:19.63] I'm your karma closing in with each stroke of a pen
[05:22.88] Perfect time to have some remorse to show for your sin
[05:25.87] No, it's hopeless, I'm the denial that you're hopelessly in
[05:28.64] When they say all of this is approaching its end
[05:31.36] But you refuse to believe that it's over, here we go all over again
[05:34.85] Backs to the wall, I'm stacking up all them odds
[05:37.14] Toilets clogged,
[05:38.10] Yeah 'cause I'm talking a lot of shit but I'm backing it all up
[05:41.06] But in my head there's a voice in the back and it hollas
[05:44.11] After the track is demolished
[05:45.87] I am your lack of a conscience
[05:47.53] I'm the ringing in your ears
[05:49.28] I'm the polyps on the back of your tonsils
[05:51.21] Eating your vocal chords after your concerts
[05:53.54] I'm your time that's almost up that you haven't acknowledged
[05:56.32] Grab for some water but I'm that pill that's too jagged to swallow
[05:59.61] I'm the bullies you hate, that you became
[06:02.06] With every faggot you slaughtered
[06:03.66] Coming back on you every woman you insult
[06:05.65] That, with the double-standards you
[06:07.31] Have when it comes to your daughters
[06:08.87] I represent everything, you take for granted
[06:11.12] 'Cause Marshall Mathers the rapper's persona's half a facade
[06:14.29] And Matthew and Stan's just symbolic,
[06:15.93] Of you not knowing what you had until it's gone
[06:18.12] 'Cause after all the glitz and the
[06:19.67] Glam, no more fans that are calling your name
[06:21.59] Cameras are off
[06:22.60] Sad, but it happens to all of them
[06:24.41] I'm the hindsight to say, "I told you so!"
[06:26.62] Foreshadows of all the things that are to follow
[06:29.62] I'm the future that's here to show you what happens tomorrow
[06:32.80] If you don't stop after they call you the
[06:34.89] Biggest laughing stock of rap who can't call it quits
[06:36.96] When it's time to walk away
[06:38.36] I'm every guilt trip
[06:39.64] The baggage you had
[06:40.61] But as you gather up all your possessions
[06:42.57] If there's anything you have left to say
[06:44.81] Unless it makes an impact don't bother
[06:46.52] So before you rest your case
[06:48.04] Better make sure you're packing a wallop
[06:50.84] So one last time, I'm back
[06:52.91] Before it fades into black and it's all over
[06:55.25] Behold the final chapter in the saga
[06:57.48] Trying to recapture that lightning trapped in a bottle
[07:00.33] Twice the magic that started it all
[07:02.56] Tragic portrait of an artist tortured
[07:04.75] Trapped in his own drawings
[07:06.29] Tap into thoughts
[07:07.32] Blacker and darker than anything imaginable
[07:09.26] Here goes a wild stab in the dark
[07:11.37] As we pick up the last Mathers left off