[00:01.48] Good evening
[00:02.65] Police do not try to adjust your radios
[00:06.68] There is nothing wrong
[00:08.80] We have takin' control over this city
[00:11.02] As to bring you this special
[00:12.45] Bulletin and we will return this motherfucker
[00:15.21] To ya as soon as the National guard move in
[00:21.68] The cops want to catch the nigga that won't fetch
[00:24.48] But I'll blast ya never call ya master
[00:26.70] Who is that kickin' up shit much faster?
[00:29.01] Rollin on a scooter, you know I might do ya
[00:31.32] See a black clock and my buck shots run right through ya
[00:34.29] I never knew ya
[00:35.97] 'Cause I'm not a trick
[00:37.55] You can suck the biggity-dick, I'm not the piggity-pig
[00:39.72] I get away quickity-quick
[00:41.01] On the plane to South Central
[00:42.20] Never get played by the monkey wrench ho
[00:44.93] Steady mobbin' I'm just like Robin Hood
[00:47.26] Up to no good, so many bitches on my wood
[00:49.58] To the right of me and to the left of me
[00:51.77] Bitch, I got so much game I need a referee
[00:53.92] Throw a penalty of ass interference
[00:56.33] Damn, y'all over me, so bitch get on the bitch
[00:58.70] Here comes the cops so I better hit the fence
[01:00.58] Better run fast 'cause the Dobermans pinch
[01:02.92] And I won't play mine in the daytime
[01:05.32] Goddamn, here comes the canine
[01:07.65] Four legged copper that wants to use Ice Cube as a whopper
[01:11.70] But who's the first nigga to outrun a chopper?
[01:14.36] No lie say hi to the bad guy
[01:16.97] Fuck! (Hey guys, where ya headed?)
[01:20.00] Nowhere, man (got your license and registration?)
[01:22.80] Yeah, hold up, right here (hey, what's in that box back there?)
[01:26.27] Nothin', ah, nothin' (they happen to be donuts?)
[01:28.57] (Ya got a glazed donut? How bout a bear claw?)
[01:32.55] Ah iIf you don't have one, I got ta gaffle ya)
[01:36.04] What? You gon' gaf, yeah!
[01:39.47] See one-time, hit 'em up
[01:40.96] 'Cause you know the Lench Mob is down to get 'em up
[01:43.49] People think Ice Cube roll with the gangs
[01:45.62] 'Cause I'm in a coupe de sittin' on thangs
[01:48.17] Ain't gotta tell me twice about the jack
[01:49.99] See a got a 9 in my lap to take care of that
[01:52.74] Caps get peeled on the regular
[01:55.11] 'Cause niggas try to get me for my cellular
[01:57.18] Knick knack paddy wack, the mack daddy's back
[01:59.82] Kidnappin' hos like the Patty Hurst jack
[02:01.82] Have the white ho, where the fo-fo'?
[02:03.90] Go rob a liquor store, they can't blame it on a nigga row
[02:06.62] Bring the money to the rooster
[02:08.27] Had the bitch and the Mob bein' the booster
[02:11.06] Damn, can't stand when the bitch get sent to sample
[02:13.15] And come back up man
[02:15.35] You want to point the finger at me 'cause the O.G.
[02:17.76] As sooped like Chevro R.D.
[02:20.17] Humpin', jumpin', had the place jumpin'
[02:22.47] Goddamn, gotta break you off somethin'
[02:24.68] You want to know why I bust in half
[02:26.64] Now look at you now
[02:28.58] Huh, and I'm out real fast
[02:31.01] Get the paper out yo' ass, baby
[02:33.55] Yo, here we go, listen to the po'
[02:35.77] Shoot the bo-bo and act like ya know, ho
[02:38.59] Fuck with the flow and die
[02:39.91] When I walk by say hi to the bad guy
[02:43.00] Ayo man, there's just one left
[02:44.30] (I'll make a deal with ya)
[02:45.72] What? (Ah, ya got one of those powdered donuts?
[02:48.12] (How bout that twister
[02:50.89] If it have cream in the middle
[02:52.84] I'm gonna have to gaffle ya!)
[02:54.43] You gon' gaffle us?
[02:55.95] (Hey, can I reach back there and get one?
[02:57.71] Ah yeah homie, go on and reach ahead here
[03:01.72] Got a lot of donuts left
[03:02.77] Duck ya head in here man
[03:06.32] (What kind of a cop killer are you?)