[00:14.30] White shirt now red, my bloody nose
[00:17.59] Sleepin', you're on your tippy toes
[00:21.28] Creepin' around like no one knows
[00:24.75] Think you're so criminal
[00:36.75] 
[00:28.34] Bruises on both my knees for you
[00:31.79] Don't say thank you or please
[00:34.74] I do what I want when I'm wanting to
[00:39.01] My soul, so cynical
[00:48.51] 
[00:41.79] So you're a tough guy
[00:43.65] Like it really rough guy
[00:45.12] Just can't get enough guy
[00:46.82] Chest always so puffed guy
[00:49.14] I'm that bad type
[00:50.58] Make your mama sad type
[00:52.34] Make your girlfriend mad tight
[00:54.08] Might seduce your dad type
[00:56.44] I'm the bad guy
[00:59.75] Duh
[01:01.25] 
[01:07.09] I'm the bad guy
[01:14.59] 
[01:14.59] I like it when you take control
[01:18.05] Even if you know that you don't
[01:21.54] Own me, I'll let you play the role
[01:25.21] I'll be your animal
[01:34.71] 
[01:28.73] My mommy likes to sing along with me
[01:33.16] But she won't sing this song
[01:35.95] If she reads all the lyrics
[01:38.95] She'll pity the men I know
[01:51.95] 
[01:42.20] So you're a tough guy
[01:43.96] Like it really rough guy
[01:45.60] Just can't get enough guy
[01:47.39] Chest always so puffed guy
[01:49.56] I'm that bad type
[01:51.08] Make your mama sad type
[01:52.77] Make your girlfriend mad tight
[01:54.42] Might seduce your dad type
[01:56.72] I'm the bad guy
[02:00.17] Duh
[02:01.67] 
[02:07.46] I'm the bad guy
[02:14.96] 
[02:14.54] Duh
[02:16.04] 
[02:20.66] I'm only good at bein' bad, bad
[02:36.16] 
[02:39.41] I like when you get mad
[02:43.36] I guess I'm pretty glad that you're alone
[02:47.48] You said she's scared of me?
[02:49.56] I mean, I don't see what she sees
[02:51.85] But maybe it's 'cause I'm wearing your cologne
[03:14.85] 
[02:57.53] I'm a bad guy
[03:04.03] 
[03:05.24] I'm-I'm a bad guy
[03:07.60] Bad guy, bad guy
[03:09.78] I'm a bad-